<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="Log\log.txt" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<datePattern value="ddMMyyyy" />
		<maxSizeRollBackups value="10" />
		<maximumFileSize value="1MB" />
		<encoding value="utf-8" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%date: %20X{username} %5level: (%C.%M(),Ln %L): %n%                                                     %m%n" />
		</layout>
	</appender>
	<appender name="RollingXmlLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="Log\log.xml" />
		<appendToFile value="true" />
		<rollingStyle value="Composite" />
		<datePattern value="yyyyMMdd" />
		<maxSizeRollBackups value="10" />
		<maximumFileSize value="1MB" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<layout type="log4net.Layout.XmlLayoutSchemaLog4j" >
			<locationInfo value="true" />
		</layout>
	</appender>
	<appender name="ADONetAppender" type="log4net.Appender.ADONetAppender">
		<bufferSize value="1" />
		<connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<connectionString value="Data Source=VT-PERAKOJOT;Initial Catalog=Standardi;User ID=kdp;Password=kdp" />
		<commandText value="INSERT INTO dbo.RepsLog (Datum, ThreadID, LogLevel, Logger, Username, StackValues, Message, ExceptionMessage) VALUES (@Datum, @ThreadID, @LogLevel, @Logger, @Username, @StackValues, @Message, @ExceptionMessage)" />
		<parameter>
			<parameterName value="@Datum" />
			<dbType value="DateTime" />
			<layout type="log4net.Layout.RawTimeStampLayout" />
		</parameter>
		<parameter>
			<parameterName value="@ThreadID" />
			<dbType value="String" />
			<size value="20" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%t" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@LogLevel" />
			<dbType value="String" />
			<size value="10" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%p" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@Logger" />
			<dbType value="String" />
			<size value="100" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%c" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@Username" />
			<dbType value="String" />
			<size value="100" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%X{username}" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@StackValues" />
			<dbType value="String" />
			<size value="500" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%x" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@Message" />
			<dbType value="String" />
			<size value="1500" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%m" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value="@ExceptionMessage" />
			<dbType value="String" />
			<size value="3000" />
			<layout type="log4net.Layout.ExceptionLayout" />
		</parameter>
		<filter type="log4net.Filter.LevelRangeFilter">
			<levelMin value="INFO" />
			<levelMax value="FATAL" />
		</filter>
	</appender>
	<appender name="UdpAppender" type="log4net.Appender.UdpAppender">
		<localPort value="80" />
		<remoteAddress value="127.0.0.1" />
		<remotePort value="4560" />
		<layout type="log4net.Layout.XmlLayoutSchemaLog4j">
			<locationInfo value="true" />
		</layout>			
	</appender>
	<appender name="SMTPAppender" type="log4net.Appender.SMTPAppender">
		<param name="To" value="" />
		<param name="From" value="" />
		<param name="Subject" value="" />
		<param name="SMTPHost" value="" />
		<param name="LocationInfo" value="false" />
		<param name="BufferSize" value="512" />
		<param name="Lossy" value="true" />
		<evaluator type="log4net.spi.LevelEvaluator">
			<threshold value="ERROR"/>
		</evaluator>
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %-40c %-20X{username} [%x] - %m%n" />
		</layout>
	</appender>	
	<root>
    <appender-ref ref="RollingLogFileAppender" />
	</root>
</log4net>
